/*
    yellow: rgb(255, 187, 0);
    green: rgb(124, 187, 0);
    blue: rgb(0, 161, 241);
    red: rgb(246, 83, 20);
*/

body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; 
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Saira Extra Condensed', 'Open Sans', serif;
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
    font-size: 5rem;
    line-height: 3.75rem; 
    font-weight: bold; }
h2 {
    font-size: 3rem;
    line-height: 2rem; }

header {
    width: 100%; }

footer {
    text-align: center;
    padding-bottom: 50px; }

.resume-section {
    margin: 0;
    max-width: 900px; 
    height: 100%;
}
@media (min-width: 990px) {
    .resume-section {
        margin-left: 14rem; }
}

a, 
.dropdown {
    color: #495057; }
a:hover {
    color: rgb(0,161,241); }

.bf {
    color: rgb(0, 161,241);
}

#sideNav .navbar-nav .nav-item .nav-link {
    font-weight: 600;
    text-transform: uppercase; }
  
@media (min-width: 990px) {
    #sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 14rem;
        height: 100vh; }
        #sideNav .navbar-brand {
        display: flex;
        margin: auto auto 0;
        padding: 0.5rem; }
        #sideNav .navbar-brand .img-profile {
            max-width: 10rem;
            max-height: 10rem;
            border: 0.5rem solid rgba(255, 255, 255, 0.2); }
        #sideNav .navbar-collapse {
        display: flex;
        align-items: flex-start;
        flex-grow: 0;
        width: 100%;
        margin-bottom: auto; }
        #sideNav .navbar-collapse .navbar-nav {
            flex-direction: column;
            width: 100%; }
            #sideNav .navbar-collapse .navbar-nav .nav-item {
            display: block; }
            #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
                display: block; } 
}

.block-emblems {
    text-align: center;
}
.block-emblems div {
    min-width: 6rem;
    text-align: center;
}
.block-emblems div span {
    display:block;
    margin: auto;
}
.block-emblems i,
.block-emblems .iconify,
#interests .block-emblems i {
    font-size: 2.5rem;
    width: 8rem;
}

div .col-2:hover {
    color:rgb(0, 161, 241);
}

.resume-section {
    padding-top: 5rem;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


#about header > span {
    display: inline-block;
    font-size: 1rem;
    text-transform: capitalize;
}
#about p a {
    color: rgb(0,161,241);
}

#about .d-flex a {
    margin-right: 10px;
}
#about .dropdown {
    margin-top: 2px;
    width:7rem;
    color: white;
    height: 42px;
    background-color: #495057;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
}
#about .dropdown > a { 
    margin-top: 2px;
    color: white; 
    font-weight: bold;
    text-decoration: none;
}
#about .dropdown:hover {
    background-color: rgb(0,161,241);
}

#skills hr {
    margin: 0;
    padding: 0 0 .5rem 0;
    width: 100%;
}
#skills .d-flex {
    flex-wrap: wrap;
}
#skills .d-flex div {
    text-align: center;
}

.portfolio-item {
    margin: 1rem 0;
}
.portfolio-item h3,
.portfolio-item h5 {
    margin: 0;
    padding: 0;
}
.portfolio-item .description,
.portfolio-item .tools {
    font-style: italic;
    margin: 0;
    padding: 0;
    margin-left: 1rem; }
.portfolio-item .links div {
    margin-left: .5rem;
}
.portfolio-item .links a {
    font-size: 1.5rem;
    text-decoration: none;
}




footer {
    width: 100%;
}
